server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    index index.php;
    location / {
        if (!-f $request_filename) {
            rewrite ^(.+)$ /index.php$1 last;
        }
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location ~ [^/]\.php(/|$) {
        root           /home/isucon/isucari/webapp/php/public;
        include        fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_pass   127.0.0.1:8000;
    }
}
